#     dsconfig --no-prompt --batch-file consent-demo.dsconfig

dsconfig create-topology-admin-user --user-name "Consent Demo" \
  --set "description:Consent Demo service account" \
  --set "first-name:Consent Demo" \
  --set last-name:Account \
  --set inherit-default-root-privileges:false \
  --set password:CHANGE-ME

dsconfig set-consent-service-prop \
  --set "service-account-dn:cn=Consent Demo,cn=Topology Admin Users,cn=topology,cn=config"

dsconfig create-http-servlet-cross-origin-policy \
    --policy-name "Store Access to Consent API"  \
    --set cors-allowed-methods:GET  \
    --set cors-allowed-methods:POST  \
    --set cors-allowed-origins:https://CHANGE-ME.myshopify.com

dsconfig set-http-servlet-extension-prop \
    --extension-name Consent  \
    --set "cross-origin-policy:Store Access to Consent API"

dsconfig create-consent-definition \
  --definition-name track_browsing_history \
  --set "display-name:Track Browsing History"

dsconfig create-consent-definition-localization \
  --definition-name track_browsing_history \
  --localization-name en-US \
  --set version:1.0 \
  --set "data-text:Your product browsing history including pages visited and time on page" \
  --set "purpose-text:To learn your preferences and recommend products you may like"

